/*---------------------------------------------------*/
body
{
    margin: 0;
}
/*---------------------------------------------------*/
.container
{
    width: 100vw;
    height: 100vh;

    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;
}

.container div
{
    padding: 10px;
    border: 2px solid black;
}

.header
{
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: chartreuse;
}

.content-large
{
    grid-row-start: 2;
    grid-row-end: span 2;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: turquoise;
}

.content-small
{
    background-color: orange;
}

.footer
{
    grid-column-start: 1;
    grid-column-end: span 3;

    background-color: maroon;
}
